<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arxcontissa</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('back.jpg');
      background-size: cover;
      background-position: pointer;
      font-family:Arial, Helvetica, sans-serif;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .logo {
      width: 400px;
      height: 400px;
      object-fit: contain;
      margin-right: 20px;
    }

    .buttons {
      display: flex;
      gap: 30px;
    }

    .button {
      padding: 15px 20px;
      font-size: 50px;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="Logo" class="logo">
    <div class="buttons">
      <a href="exterior.html" class="button">EXTERIOR</a>
      <a href="bedrooms.html" class="button">BEDROOMS</a>
      <a href="kitchen.html" class="button">KITCHEN</a>
      <a href="living room.html" class="button">LIVING ROOM</a>
      <a href="bathroom.html" class="button">BATHROOM</a>
    </div>
  </div>
</body>
</html>